version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1721597705345";
				xml_map="sdk\\\\hardware/1721597705345";
				html_map="sdk\\\\hardware/1721597705345";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721597725704";
				xml_map="sdk\\\\bsp/1721597725704";
				html_map="sdk\\\\bsp/1721597725704";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1721597727500";
				xml_map="sdk\\\\application/1721597727500";
				html_map="sdk\\\\application/1721597727500";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721598137903";
				xml_map="sdk\\\\bsp/1721598137903";
				html_map="sdk\\\\bsp/1721598137903";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
